<!DOCTYPE html> 

<html> 

  

<head> 

    <!-- Latest compiled and minified CSS -->

     <link rel="stylesheet" href= 

	    "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- jQuery library -->

    <script src= 

"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 

    </script> 

    <!-- Popper JS -->

    <script src= 

"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"> 

    </script> 

    <!-- Latest compiled JavaScript -->

     <script src= 

	   "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">

    </script>

<style>

/*{
	margin: 0;
	padding: 0;
}*/

body { 
	margin: 100px auto;
	/* text-align: center; */
	justify-content: center;
}
h1{ 
	font-size: 50px;
}
label{
	font-size: 26px;
}
.h2{ 
	font-size: 42px;
}
.pn { 
	display: flex;
	justify-content: space-around;
	width: 100%;
}
#submitbtn {
	width: 100%;
	height: 70px;
	border-radius: 50px;
	font-size: 26px; 
}
#usernames {                                              width: 100%;                                      height: 70px;
	border-radius: 6px;
}
#usercheck {
	margin-top: 12px;
}

</style>

</head> 

  

<body> 

    <h1 class="text-center text-success"> 

        Welcome to LaughLibrary 
😂
    </h1> 

    <p class="text-center" id="h2"> 

        PLEASE ENTER YOUR DETAILS BELOW... 👇 

    </p> 

  

    <div class="container"> 

        <div class="col-lg-8 

                    m-auto d-block"> 

            <form> 

                <div class="form-group"> 

                    <label for="user"> 

                        Username: 

                    </label> 

                    <input type="text" 

                           name="username" 

                           id="usernames" 

                           class="form-control"> 

                    <h5 id="usercheck" 

                        style="color: red;"> 

                      Username can't be empty!!!

                    </h5> 

                </div>  

  

                <input type="submit"

                       id="submitbtn"

                       value="Next"

                       class="btn btn-secondary"> 

            </form>





	    <div class"pn">

		    <div><a href="index2.html" class="previous"> << Prevoius</a></div>

	   <div> <a href="index4.html" class="next">Next >> </a></div>

	    </div>




        </div> 

    </div> 

  

    <!-- Including app.js jQuery Script -->

    <script src="app_username.js"></script> 

</body> 

  

</html>
