<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Generator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        /* Your CSS styles from the first code */
        body { 
            margin: 60px auto;
            padding: 8px;
        }
        h1{ 
            font-size: 25px;
        }
        label{
            font-size: 14px;
        }
        #h2{ 
            font-size: 14px;
        }
        .pn { 
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-top: 12px;
        }
        #submitbtn {
            width: 100%;
            height: 45px;
            border-radius: 50px;
            font-size: 20px;
        }
        #usernames{                                           width: 100%;                                      
            height: 45px;
            border-radius: 6px;
        }
        #usercheck {
            margin-top: 12px;
            font-size: 14px;
        }
        #usercheckk {
            margin-top: 12px;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <h1 class="text-center text-success"> 
        Welcome to LaughLibrary 😂
    </h1> 
    <p class="text-center" id="h2"> 
        PLEASE ENTER YOUR USERNAME BELOW... 👇 
    </p> 

    <div class="container"> 
        <div class="col-lg-8 m-auto d-block"> 
            <!-- <form> --> 
                <div class="form-group"> 
                    <label for="user"> 
                        Username: 
                    </label> 
                    <input type="text" 
                           name="username" 
                           id="usernames" 
                           class="form-control"> 
                    <h6 id="usercheck" style="color: red;"> 
                      Username can't be empty!!!
                    </h6> 
                    <h5 id="usercheckk" style="color: green;"> 
                        
                    </h5>
                    
                    <div id="wordContainer"></div>
                    
                </div>  
                <input type="submit"
                       id="submitbtn"
                       value="Next"
                       class="btn btn-primary"> 
            <!-- </form> -->
        </div> 
    </div> 


    <!-- Script from the first code -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="app_username.js"></script>

    <!-- Script from the second code -->
    <script>
        document.getElementById("submitbtn").addEventListener("click", function() {
            var username = document.getElementById("usernames").value;
            generateWord(username);
        });

        document.getElementById("usernames").addEventListener("keyup", function(event) {
            if (event.key !== "Enter") {
                var username = document.getElementById("usernames").value;
                generateWord(username);
            }
        });

        function generateWord(username) {
            // For simplicity, let's just reverse the username
            var generatedWord = username.split('').reverse().join('');
            displayWord(generatedWord);
            pronounceWord(generatedWord);
        }

        function displayWord(word) {
            document.getElementById("wordContainer").innerHTML = "Suggested Username: " + "<span style='color:green;'> <b>" + word.toLowerCase() +"</b> </span>";
        }

        function pronounceWord(word) {
            var msg = new SpeechSynthesisUtterance();
            msg.text = word;
            msg.rate = 0.3;
            
            window.speechSynthesis.speak(msg);
        }
    </script>
</body>
</html>